{
  "scripts": {
    "build": "tsc && ./scripts/build.sh",
    "ci": "yarn install --frozen-lockfile",
    "preci": "rm -rf node_modules"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1",
    "tsc": "^2.0.3"
  },
  "devDepenposdencies": {
    "@types/node": "^15.12.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "version": "2.0.2"
}
